pipeline {
    agent any 
    stages {
        stage ('pull') { 
            steps {
                git branch: 'main', url: 'https://gitlab.com/abhalkar/studentapp-ui.git' 
            }
        }
        stage ('build') { 
            steps {
                echo "Build Successul"
            }
        }
        stage ('test') { 
            steps {
                echo "Test done"
            }
        }
        stage ('deploy') { 
            steps {
                echo "Deployed successfully"
            }
        }
    }
}