pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/abhalkar/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                withSonarQubeEnv('sonar') {
                sh 'mvn clean package sonar:sonar'
              }
            }
        }
        stage("QualityGate") {
            steps {     
                waitForQualityGate abortPipeline: true
            }
        }
        stage('pull-ansible'){
            steps {
                git 'https://gitlab.com/abhalkar/ansible-b11.git'
            }
        }
       stage('Deploy') { 
            steps {
                sh 'ansible-playbook rolecfg.yml'
            }
        }

    }
}
