pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/abhalkar/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                withSonarQubeEnv('sonar') {
                sh 'mvn clean package sonar:sonar'
              }
            }
        }
        stage("QualityGate") {
            steps {
               timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
               }
            }
        }
        stage('Deploy') { 
            steps {
                ansiblePlaybook credentialsId: 'ansible', disableHostKeyChecking: true, installation: 'anbile', inventory: 'hosts', playbook: 'rolecfg.yml'            }
        }
    }
}
