pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/abhalkar/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                withSonarQubeEnv('sonar') {
                sh 'mvn clean package sonar:sonar'
              }
            }
        }
        stage("QualityGate") {
            steps {
               timeout(time: 1, unit: 'MINUTES') {
                waitForQualityGate abortPipeline: true
               }
            }

        }
        stage('Deploy') { 
            steps {
                echo "deployed success"
            }
        }
    }
}
