pipeline {
    agent any 
    stages {
        stage ('pull') { 
            steps {
                git branch: 'main', url: 'https://gitlab.com/abhalkar/studentapp-ui.git' 
            }
        }
        stage ('build') { 
            steps {
                sh 'mvn clean package'
            }
        }
        stage ('test') { 
            steps {
                echo "Test done"
            }
        }
        stage ('deploy') { 
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://13.233.96.211:8080/')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}