pipeline {
    agent any 
    stages {
        stage ('pull') { 
            steps {
                git branch: 'main', url: 'https://gitlab.com/abhalkar/studentapp-ui.git' 
            }
        }
        stage ('build') { 
            steps {
                sh 'mvn clean package'
            }
        }
        stage ('test') { 
            steps {
                sh '''mvn sonar:sonar \\
                -Dsonar.projectKey=student-aap1 \\
                -Dsonar.host.url=http://3.109.203.173:9000 \\
                -Dsonar.login=83f673adc59d3592c980a9114b3d3f5a6a0f4b79'''
            }
        }
        stage ('deploy') { 
            steps {
                echo "deploy succesfull"
            }
        }
    }
}